{
  "name": "dev-version-inspector",
  "version": "0.1.0",
  "description": "Compare dependency versions across multiple repositories",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dev-version-inspector": "./bin/dev-version-inspector.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "dependencies",
    "version",
    "compare",
    "monorepo",
    "package-json",
    "dependency-management",
    "version-check",
    "npm"
  ],
  "author": "Georgios Kartalis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkartalis/dep-version-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/gkartalis/dep-version-inspector/issues"
  },
  "homepage": "https://github.com/gkartalis/dep-version-inspector#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
